apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def static buildVersionCode() {
    String code = "git rev-list HEAD --count".execute().text.trim()
    return Integer.parseInt(code)
}

def buildVersionName() {
    String name = project.version
    String code = buildVersionCode()
    return name + "-" + code
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.github.serianon.kappa"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode buildVersionCode()
        versionName buildVersionName()
    }
    buildTypes {
        debug {
            versionNameSuffix = "-debug"
        }
        release {
            versionNameSuffix = "-release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
}
