# Kappa

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/serianon/ppp/: AbstractCardViewHolder.kt  CardActivity.java  CardActivity.kt  CardGridViewFragment.kt  CardPagerAdapter.kt  CardPagerFragment.kt  CardViewHolder.kt  CardViewPagerFragment.kt  CardsAdapter.kt  CardsFragment.kt  GridAdapter.kt  GridCardViewHolder.kt  GridFragment.kt  MainActivity.java  MainActivity.kt  OverviewActivity.java  OverviewActivity.kt  PageCardViewHolder.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: ic_baseline_apps_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_overview.xml  fragment_cardgridview.xml  fragment_cardviewpager.xml  fragment_grid.xml  fragment_viewpager.xml  layout_card.xml  layout_grid_card.xml  layout_page_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition/: grid_exit.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
kappa-app/: build.gradle
kappa-app/src/main/: AndroidManifest.xml
kappa-app/src/main/java/com/github/serianon/kappa/: AbstractCardViewHolder.kt  CardsAdapter.kt  CardsFragment.kt  GridCardViewHolder.kt  MainActivity.kt  PageCardViewHolder.kt
kappa-app/src/main/java/com/github/serianon/ppp/: CardsFragment.kt  GridCardViewHolder.kt  MainActivity.kt
kappa-app/src/main/res/layout/: activity_main.xml  fragment_cards.xml  layout_grid_card.xml  layout_page_card.xml
kappa-app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
