apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def static buildVersionCode() {
    String code = "git rev-list HEAD --count".execute().text.trim()
    return Integer.parseInt(code)
}

def buildVersionName() {
    String name = project.version
    String code = buildVersionCode()
    return name + "-" + code
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.serianon.ppp"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode buildVersionCode()
        versionName buildVersionName()
    }
    buildTypes {
        debug {
            versionNameSuffix = "-debug"
        }
        release {
            versionNameSuffix = "-release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}