<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/to_cards_overview"
        android:icon="@drawable/ic_baseline_apps_24px"
        android:title="@string/cards_overview"
        app:showAsAction="always" />

</menu>